# Задание №3
# Возьмем задание из пятого занятия.

# Допустим, какая-то программа возвращает результат своей работы в таком виде:

# результат операции: 42

# результат операции: 54

# результат работы программы: 209

# результат: 2

# Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index, а можно с помощью split ). 
# Получите из каждой строки с результатом число, прибавьте к полученному числу 10, результат сложения распечатайте. 
# Главное отличие - выполните всё с использованием функций. 
# Нужно сделать так, чтобы строк кода стало как можно меньше, и не было повторений одного и того же.


res_ops_1 = 'результат операции: 42'
res_ops_2 = 'результат операции: 514'
res_ops_3 = 'результат работы программы: 9'
res_ops_4 = 'результат: 2'
addit = 10

def res_ops_sum(param):
    res_ops_search = param.split(': ')
    res_ops_int = int(res_ops_search[1])
    print(res_ops_int + addit)

res_ops_sum(res_ops_1)
res_ops_sum(res_ops_2)
res_ops_sum(res_ops_3)
res_ops_sum(res_ops_4)